attrs==20.3.0
Automat==20.2.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
click==7.1.2
constantly==15.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==21.0.0
idna==3.1
importlib-metadata==3.6.0
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.23
observable==1.0.3
packaging==20.9
pluggy==0.13.1
protobuf==3.15.0
py==1.10.0
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
pytest==6.2.2
six==1.15.0
SQLAlchemy==1.3.23
toml==0.10.2
Twisted==21.2.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0
zope.interface==5.2.0
